****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: inv_01.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   paulo_I_2023         HOSTNAME: redhat003
lic: HOSTID: 005056aa9df9         PID:      839741
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-oct-2023/2021.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 4.27E-01
       option post
       option post
       option accurate
       option nomod
       option brief
       option post_version =    9.007E+03
       option runlvl =     5.00
       option post
 init: end read circuit files, cpu clock= 4.34E-01 peak memory=     511 mb
 init: begin check errors, cpu clock= 4.34E-01
 init: end check errors, cpu clock= 4.36E-01 peak memory=     511 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.36E-01
       establish matrix -- done, cpu clock= 4.37E-01 peak memory=     511 mb
       re-order matrix -- done, cpu clock= 4.37E-01 peak memory=     511 mb
 init: end setup matrix, cpu clock= 4.39E-01 peak memory=     511 mb
 output: inv_01.sw
 sweep: dc dc0    begin, #sweeps= 181 cpu clock= 4.40E-01
 sweep: dc dc0    end, cpu clock= 4.45E-01 peak memory=     511 mb
 dcop: begin dcop, cpu clock= 4.46E-01
 dcop: end dcop, cpu clock= 4.50E-01 peak memory=     511 mb tot_iter=       4
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
