* "simulator" "PrimeSim HSPICE"
* "version" "R-2020.12-SP2 linux64"
* "format" "HSP"
* "rundate" "10:19:26 03/18/2023 "
* "netlist" "Tarea_1_corners/corners.sp "
* "runtitle" "* inv_01.sp"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ a =   0.            
+ vdd! =   1.8000        
+ vo =   0.            
+ y =   0.            
+ xinv.voi =   0.            
***   END: Saved Operating Point ***                     
