****** PrimeSim HSPICE -- R-2020.12-SP2 linux64 (May 24 2021 7074677) ******
Input File: corners.sp
lic:
lic: FLEXlm: SDK_12.9.5
lic: USER:   paulo_I_2023         HOSTNAME: redhat003
lic: HOSTID: 005056aa9df9         PID:      1450565
lic: Using FLEXlm license file:
lic: 27000@172.21.9.211
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 14-oct-2023/2021.09
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27000@172.21.9.211
lic:

 init: begin read circuit files, cpu clock= 4.00E-01
       option post
 init: end read circuit files, cpu clock= 4.06E-01 peak memory=     511 mb
 init: begin check errors, cpu clock= 4.06E-01
 init: end check errors, cpu clock= 4.09E-01 peak memory=     511 mb
 init: begin setup matrix, pivot=     0 cpu clock= 4.09E-01
       establish matrix -- done, cpu clock= 4.09E-01 peak memory=     511 mb
       re-order matrix -- done, cpu clock= 4.09E-01 peak memory=     511 mb
 init: end setup matrix, cpu clock= 4.11E-01 peak memory=     511 mb
 sweep: voltage         voltage1         begin, #sweeps =   2
 voltage: vgs             =   -1.80E+00
 output: corners.sw
 sweep: dc dc1    begin, #sweeps= 181 cpu clock= 4.11E-01
 sweep: dc dc1    end, cpu clock= 4.16E-01 peak memory=     511 mb
 voltage: vgs             =   -9.00E-01
 output: corners.sw0
 sweep: dc dc2    begin, #sweeps= 181 cpu clock= 4.16E-01
 sweep: dc dc2    end, cpu clock= 4.20E-01 peak memory=     511 mb
 sweep: voltage         voltage         1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
