<?xml version="1.0"?>
<!--Created by Custom WaveView ADV, revision Q-2020.03-SP1  (build Tue Oct 13 13:01:40 PDT 2020 in Linux64 redhat003), at 14:13:20 on Sat Mar 18 2023-->
<file-format version="2.0" name="WaveViewGroupFile">
 <object version="1" type="wvgrp" name="wfgrp">
  <attribute type="giString" value="." name="directory"/>
  <attribute type="giString" value="hspice" name="simulator"/>
  <attribute type="giString" value="R-2020.12-SP2 64-BIT" name="simulatorVersion"/>
  <attribute type="giString" value="Sat Mar 18 14:13:20 2023" name="timeStamp"/>
  <collection name="fileGroup">
   <attribute type="giString" value="corner" name="splitType"/>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="corners_sim.tr0" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="1" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="corners_sim.tr1" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="2" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="0" name="value"/>
     </object>
    </collection>
   </object>
   <object version="1" type="splitFile" name="splitFile">
    <attribute type="giString" value="corners_sim.tr2" name="fileName"/>
    <collection name="params">
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="ALTER" name="name"/>
      <attribute type="giString" value="string" name="type"/>
      <attribute type="giString" value="3" name="value"/>
     </object>
     <object version="1" type="saPair" name="params">
      <attribute type="giString" value="TEMP" name="name"/>
      <attribute type="giString" value="double" name="type"/>
      <attribute type="giString" value="125" name="value"/>
     </object>
    </collection>
   </object>
  </collection>
 </object>
</file-format>
